<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Taller3</title>
</head>

<body>

    <nav class="main">
        <img class="" src="" alt="">
        <h1 class="title">Aplicación de Conversiones.</h1>
    </nav>

    <section class="ejer-one">

        <div id="fecha"></div>
        <div id="Bienvenidos"></div>

    </section>

    <section class="ejer-dos">
        <p>Ejercicio para realizar el cálculo del área de un triángulo</p>

        <input type="number" id="base" placeholder="Ingrese la base"> <br>
        <input type="number" id="altura" placeholder="Ingrese la altura"> <br>


        <input type="submit" id="boton" value="Calcular">
        <div id="res">
        </div>

    </section>

    <section class="ejer-tres">

        <p>Ejercicio de la raiz cuadrada con un número impar</p>
        <input type="number" id="raiz">
        <input type="submit" id="btn-raiz" value="Calcular">
        <div id="result"> </div>
    </section>

    <section class="ejer-cuatro">

        <p>Longitud de la palabra</p>
        <input type="text" id="palabra">
        <input type="submit" id="btn-palabra" value="Calcular">
        <div id="result-palabra">

        </div>
    </section>

    <section class="ejer-cinco">
        <p>Concatenado de Arrays</p>
        <div id="concatenar"> </div>
        <p>Versión del Navegador</p>
        <div id="version-navegador"></div>
        <p>Tamaño de la Pantalla</p>
        <div id="tamaño"></div>
        <input type="submit" name="" id="impresion" value="Imprimir">
    </section>

    <script src="index.js"> </script>
</body>

</html>